# TaskOneAppSDK

./: build.gradle  semantic-build-versioning.gradle  settings.gradle
TaskOneSDK/: build.gradle
TaskOneSDK/src/androidTest/java/com/example/taskonesdk/: ExampleInstrumentedTest.kt
TaskOneSDK/src/main/: AndroidManifest.xml
TaskOneSDK/src/main/java/com/example/taskonesdk/: ModalMainSDK.kt  ModalSDK.kt
TaskOneSDK/src/main/java/com/example/taskonesdk/adapter/: PayMethodsAdapter.kt
TaskOneSDK/src/main/java/com/example/taskonesdk/controllers/: CreditCardForm.kt
TaskOneSDK/src/main/java/com/example/taskonesdk/ui/: NewPaymentMethod.kt  NewPaymentMetod.kt
TaskOneSDK/src/main/res/drawable/: btn_addnew.xml  btn_confirm.xml  btn_conner.xml  btn_sheet_handle.xml  ic_add.xml  ic_close.xml  pg_contmodal.xml  switch_thumb.xml  switch_way.xml
TaskOneSDK/src/main/res/layout/: card_view_card.xml  pg_modal.xml  pg_newpaymentmethod.xml  pg_newpaymentmetod.xml
TaskOneSDK/src/main/res/values/: colors.xml  strings.xml  themes.xml
TaskOneSDK/src/test/java/com/example/taskonesdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/taskoneappsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskoneappsdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  card_view_prod.xml  pg_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskoneappsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
