// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'

}
scmVersion {
     checks {
        uncommittedChanges = false
        aheadOfRemote = false
        snapshotDependencies = false
    }
}

project.version = scmVersion.version

//version = scmVersion.version

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    version = rootProject.version
}
