pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("io.alcide:gradle-semantic-build-versioning:4.2.2")
    }
}

apply plugin: "io.alcide.gradle-semantic-build-versioning"


rootProject.name = "TaskOneAppSDK"
include ':app'
include ':TaskOneSDK'
